is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = recipe
build_property.RootNamespace = recipe
build_property.ProjectDir = /Users/malikabdulmalik/fullstackdotnet/recipe/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/malikabdulmalik/fullstackdotnet/recipe
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/malikabdulmalik/fullstackdotnet/recipe/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/malikabdulmalik/fullstackdotnet/recipe/Pages/ChildComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2hpbGRDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/malikabdulmalik/fullstackdotnet/recipe/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/malikabdulmalik/fullstackdotnet/recipe/Pages/EditRecipe.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRWRpdFJlY2lwZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/malikabdulmalik/fullstackdotnet/recipe/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/malikabdulmalik/fullstackdotnet/recipe/Pages/ParentComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUGFyZW50Q29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/malikabdulmalik/fullstackdotnet/recipe/Pages/RecipeDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVjaXBlRGV0YWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/malikabdulmalik/fullstackdotnet/recipe/Pages/RecipeLinks.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVjaXBlTGlua3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/malikabdulmalik/fullstackdotnet/recipe/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/malikabdulmalik/fullstackdotnet/recipe/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/malikabdulmalik/fullstackdotnet/recipe/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4tu19am27s

[/Users/malikabdulmalik/fullstackdotnet/recipe/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-067crferwn
