is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TaskManagerApp
build_property.RootNamespace = TaskManagerApp
build_property.ProjectDir = /Users/malikabdulmalik/fullstackdotnet/TaskManagerApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/malikabdulmalik/fullstackdotnet/TaskManagerApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/malikabdulmalik/fullstackdotnet/TaskManagerApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/malikabdulmalik/fullstackdotnet/TaskManagerApp/Pages/ChildTaskDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2hpbGRUYXNrRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/malikabdulmalik/fullstackdotnet/TaskManagerApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/malikabdulmalik/fullstackdotnet/TaskManagerApp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/malikabdulmalik/fullstackdotnet/TaskManagerApp/Pages/ParentTaskManager.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUGFyZW50VGFza01hbmFnZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/malikabdulmalik/fullstackdotnet/TaskManagerApp/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/malikabdulmalik/fullstackdotnet/TaskManagerApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/malikabdulmalik/fullstackdotnet/TaskManagerApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ibv9hgatzb

[/Users/malikabdulmalik/fullstackdotnet/TaskManagerApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xxx57fid2h
